<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="ca.we_love_different_things.bubbletea.Controller">

    <LinearLayout android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/road">

        <TextView android:id="@+id/message"
            android:background="@drawable/rounded_bright"
            android:textColor="@color/colorBackgroundDark"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="6">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="5">

                <ImageView android:id="@+id/cup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:src="@drawable/bubble_tea_cup"/>

                <ImageView android:id="@+id/sweetener"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView android:id="@+id/milk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView android:id="@+id/tea_flavour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView android:id="@+id/toppings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView android:id="@+id/lid_and_straw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/oval">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="30dp"
                        android:max="100"
                        android:progress="66"
                        android:progressDrawable="@drawable/progress_drawable_vertical"
                        android:layout_weight="7"
                        android:layout_gravity="center"/>

                    <TextView android:id="@+id/score"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:text="@string/button"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginBottom="20dp"
                        android:textSize="48sp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/colorTransparent"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="2">

            <Button android:id="@+id/button0"
                style="@style/IngredientButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <Button android:id="@+id/button1"
                style="@style/IngredientButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <Button android:id="@+id/button2"
                style="@style/IngredientButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <Button android:id="@+id/button3"
                style="@style/IngredientButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
