<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.we_love_different_things.bubbletea.GameOver">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/bubbletea_pink"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:text="GAME OVER!!!\n Better Luck\n Next Time!\n\n Final Score:\n\n "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Retry?"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:onClick="button"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="463dp" />
    </LinearLayout>
</FrameLayout>
